<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider</title>
    <link href="assets/lightslider.css" rel="stylesheet">
    <script src="assets/jquery.js"></script></head>
<body>
<script src="assets/lightslider.js"></script>
                <script type="text/javascript">
        jQuery().ready(function(){
           jQuery('#slider').lightSlider({autoWidth:true,item:1}); 
        });
        </script>
        <div class="row">
            <div id="slider">
                               <div><img src="images/a-0.png"/></div><div><img src="images/a-1.png"/></div><div><img src="images/a-2.png"/></div><div><img src="images/a-3.png"/></div><div><img src="images/a-4.png"/></div><div><img src="images/a-5.png"/></div>
            </div>
        </div>
    </body>
</html>
